{
  "name": "stef.nl",
  "version": "1.0.0",
  "description": "Personal site",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "Stef Geraets",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.2.0",
    "cssnano": "^5.0.2",
    "imagemin": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "postcss": "^8.2.13",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-nested": "^5.0.5",
    "postcss-scss": "^3.0.5"
  }
}
